In [29]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [30]:
data_url = 'smartcampuspucmm.csv'
df = pd.read_csv(data_url, encoding='unicode_escape')
print(df.shape)
df.head()

(296261, 8)

,Unnamed: 0,ID_Modulo,Latitud,Longitud,Altitud,Nombre,Valor,Fecha
0,0,2,18.461493,-69.930983,3.048,Gas_O3,0.000000,2020-09-01 00:04:32
1,1,2,18.461493,-69.930983,3.048,Gas_CO,0.000000,2020-09-01 00:04:32
2,2,2,18.461493,-69.930983,3.048,Gas_SO2,0.026083,2020-09-01 00:04:32
3,3,2,18.461493,-69.930983,3.048,Gas_NO2,0.000000,2020-09-01 00:04:32
4,4,2,18.461493,-69.930983,3.048,PM1,4.470000,2020-09-01 00:04:32

In [31]:
date_format='%Y-%m-%d %H:%M:%S'
df['Fecha'] = pd.to_datetime(df['Fecha'], format=date_format)
dff = df.groupby(['Latitud','Longitud','Nombre',pd.Grouper(key='Fecha', freq='D')]).agg({'Valor':'mean'})
dff = dff.reset_index()
dff.head()

     Latitud   Longitud   Nombre      Fecha      Valor
0  18.459627 -69.931768  Humedad 2020-09-01  89.376678
1  18.459627 -69.931768  Humedad 2020-09-02  79.524414
2  18.459627 -69.931768  Humedad 2020-09-03  76.219039
3  18.459627 -69.931768  Humedad 2020-09-04  83.924186
4  18.459627 -69.931768  Humedad 2020-09-05  74.939646

In [11]:
dff.Nombre.unique()

array(['Humedad', 'Presion', 'Ruido', 'Temp', 'Gas_CO', 'Gas_NO2',
       'Gas_O3', 'Gas_SO2', 'PM1', 'PM10', 'PM25'], dtype=object)

In [32]:
new_df = dff[['Latitud','Longitud','Fecha']]
new_df.head()

     Latitud   Longitud      Fecha
0  18.459627 -69.931768 2020-09-01
1  18.459627 -69.931768 2020-09-02
2  18.459627 -69.931768 2020-09-03
3  18.459627 -69.931768 2020-09-04
4  18.459627 -69.931768 2020-09-05

In [33]:
for value in dff.Nombre.unique():
    temp_df = dff.loc[dff['Nombre']==value]
    temp_df = temp_df.drop(['Nombre'], axis=1)
    temp_df = temp_df.rename(columns = {'Valor':value})
    new_df = new_df.merge(temp_df, how='outer', indicator=False)

new_df.head()

,Latitud,Longitud,Fecha,Humedad,Presion,Ruido,Temp,Gas_CO,Gas_NO2,Gas_O3,Gas_SO2,PM1,PM10,PM25
0,18.459627,-69.931768,2020-09-01,89.376678,100806.070563,54.587321,27.238873,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18.459627,-69.931768,2020-09-01,89.376678,100806.070563,54.587321,27.238873,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18.459627,-69.931768,2020-09-01,89.376678,100806.070563,54.587321,27.238873,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18.459627,-69.931768,2020-09-01,89.376678,100806.070563,54.587321,27.238873,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18.459627,-69.931768,2020-09-02,79.524414,100749.697183,56.165510,27.963521,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
new_df = new_df.dropna()
new_df.head()

,Latitud,Longitud,Fecha,Humedad,Presion,Ruido,Temp,Gas_CO,Gas_NO2,Gas_O3,Gas_SO2,PM1,PM10,PM25
480,18.461493,-69.930983,2020-09-01,89.880491,100859.713478,60.691313,27.304638,0.249799,0.000081,0.0,0.035292,4.779851,42.41179,16.997761
481,18.461493,-69.930983,2020-09-01,89.880491,100859.713478,60.691313,27.304638,0.249799,0.000081,0.0,0.035292,4.779851,42.41179,16.997761
482,18.461493,-69.930983,2020-09-01,89.880491,100859.713478,60.691313,27.304638,0.249799,0.000081,0.0,0.035292,4.779851,42.41179,16.997761
483,18.461493,-69.930983,2020-09-01,89.880491,100859.713478,60.691313,27.304638,0.249799,0.000081,0.0,0.035292,4.779851,42.41179,16.997761
484,18.461493,-69.930983,2020-09-01,89.880491,100859.713478,60.691313,27.304638,0.249799,0.000081,0.0,0.035292,4.779851,42.41179,16.997761

In [35]:
new_df.to_csv('datosserie.csv', index=False)

In [36]:
new_df.describe()

,Latitud,Longitud,Humedad,Presion,Ruido,Temp,Gas_CO,Gas_NO2,Gas_O3,Gas_SO2,PM1,PM10,PM25
count,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000,2178.000000
mean,18.847668,-70.227130,79.100286,100286.570312,54.947043,26.534068,0.129015,0.042308,0.033408,0.087361,2.450125,20.359359,7.987175
std,0.479101,0.367410,7.618922,799.094068,6.039988,1.761866,0.317484,0.052410,0.041442,0.157030,1.793410,15.473006,6.006881
min,18.461493,-70.682741,61.039316,98965.674731,43.191200,21.591018,0.008227,0.000000,0.000000,0.002378,0.190000,0.353333,0.320000
25%,18.461493,-70.682741,74.789424,99378.884107,48.441174,25.378333,0.073768,0.000000,0.000000,0.014058,1.439538,9.914000,4.280909
50%,18.461493,-69.930983,80.143263,100753.602760,58.302038,26.510882,0.099477,0.000300,0.000097,0.022083,2.017595,16.619688,6.535379
75%,19.441784,-69.930983,84.196812,100954.133623,60.054928,27.832409,0.135614,0.105041,0.083320,0.166597,2.960476,27.683333,10.486716
max,19.441784,-69.930983,97.376967,101525.450576,63.281371,30.254420,4.522703,0.125243,0.092257,2.016044,11.147500,75.736715,31.987999